<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Earthbound, by Lester Del Rey.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 50876 ***</div>

<div class="figcenter">
  <img src="images/cover.jpg" width="392" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>EARTHBOUND</h1>

<p>By LESTER DEL REY</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Magazine August 1963.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3"><i>He wanted above anything else to go into space.<br />
He had been waiting for it&mdash;a long time!</i></p>

<hr class="chap" />

<p>It was hours after the last official ceremony before Clifton could
escape the crowd of planetlubbers with their babblings, their eligible
daughters and their stupid self-admiration. They'd paid through the
nose to get him here, and they meant to get their money's worth.</p>

<p>The exit led only to a little balcony, but it seemed to be deserted. He
took a deep breath of the night air and his eyes moved unconsciously
toward the stars.</p>

<p>Coming back to Earth had been a mistake, but he'd needed the
money. Space Products Unlimited wanted a real deepspace hero to
help celebrate its hundredth anniversary. He had just finished the
Regulation of Rigel, so he'd been picked. Damn them and their silly
speeches and awards&mdash;and damn Earth! What was one planet when there
were a billion up there among the stars?</p>

<p>From the other side of a potted plant there was a soft sigh.</p>

<p>Clifton swung his head, then relaxed as he saw the other man was not
looking at him. The eyes behind the dark glasses were directed toward
the sky.</p>

<p>"Aldebaran, Sirius, Deneb, Alpha Centauri," the voice whispered. It
was a high-pitched voice with an odd accent, but there was the poetry
of ancient yearning in it.</p>

<p>He was a small, shriveled old man. His shoulders were bent. A long
beard and the dark glasses covered most of his face, but could not
entirely conceal the deep wrinkles, even in the moonlight.</p>

<p>Clifton felt a sudden touch of pity and moved closer, without quite
knowing why. "Didn't I see you on the platform?"</p>

<p>"Your memory is very good, Captain. I was awarded publicly&mdash;for fifty
years of faithful service making space boots. Well, I was always a
good cobbler, and perhaps my boots helped some men out there." The old
man's hand swept toward the stars, then fell back to grip the railing
tightly. "They gave me a gold watch, though time means nothing to me.
And a cheap world cruise ticket. As if there were any spot on this
world I could still want to see." He laughed harshly. "Forgive me if I
sound bitter. But, you see, I've never been off Earth!"</p>

<p>Clifton stared at him incredulously. "But everyone&mdash;"</p>

<p>"Everyone but me," the old man said. "Oh, I tried. I was utterly weary
of Earth and I looked at the stars and dreamed. But I failed the early
rigid physicals. Then, when things were easier, I tried again. A
plague grounded the first ship. A strike delayed another. Then one
exploded on the pad and only a few on board were saved. It was then I
realized I was meant to wait here&mdash;here on Earth, and nowhere else. So
I stayed, making space boots."</p>

<hr class="tb" />

<p>Pity and impulse forced unexpected words to Clifton's lips. "I'm taking
off for Rigel again in four hours, and there's a spare cabin on the
<i>Maryloo</i>. You're coming with me."</p>

<p>The old hand that gripped his arm was oddly gentle. "Bless you,
Captain. But it would never work. I'm under orders to remain here."</p>

<p>"Nobody can order a man grounded forever. You're coming with me if I
have to drag you, Mr.&mdash;"</p>

<p>"Ahasuerus."</p>

<p>The old man hesitated, as if expecting the name to mean something. Then
he sighed and lifted his dark glasses.</p>

<p>Clifton met the other's gaze for less than a second. Then his own eyes
dropped, though memory of what he had seen was already fading. He
vaulted over the balcony railing and began running away from Ahasuerus,
toward his ship and the unconfined reaches of space.</p>

<p>Behind him, the eternal wanderer tarried and waited.</p>

<div>*** END OF THE PROJECT GUTENBERG EBOOK 50876 ***</div>
</body>
</html>
